.container {
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.6fr;
    grid-template-areas:
      "header header header header"
      "sidebar main main main"
      "sidebar main main main"
      "sidebar main main main";
  }





  
  header {
    grid-area: header;
    position: relative;
    /*height: 100px;
    width: 100%;*/
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #fbfbfb;
    z-index: 1;

  }




  #logomemo img{
    width: 70px;
    height: 70px;
    }
  #logoimg{
    display: flex;
    justify-content: flex-start;
    flex:3
  }
  
    
    header img{  /*taille image logo dans la barre du haut*/
      width: 110px;
      height: 110px;

      /*align-self:baseline;*/
    
  
    }
  
   
  
    .nav__links a,
    .overlay__content a {  /* style des barres du menu */

      font-family: "Quicksand", sans-serif;
      font-weight: 10;
      font-size: 17px;
      color: black;
      text-decoration: none;
      text-align: center;
      margin-left: auto;
    }
  
    .cta{ 
        flex:0.3;/*style du texte dans le bouton connexion*/
      font-family: "Quicksand", sans-serif;
      font-weight: 10;
      font-size: 18px;
      color:white;
      text-decoration: none;
    }
    
    .nav__links {  /*mettre en liste horizontal*/
      list-style: none;
      display: flex;
    }
    
    .nav__links li { /*faire des espaces entre chaque groupe de mot*/
      padding: 0px 50px;
    }
    
   .nav__links li a { /* chgmt de couleur quand curseur sur le mot qui dure 0.2s et commence apres 0s */
      transition: color 0.2s ease 0s;
    }
    
    .nav__links li a:hover { /* couleur du texte quand il curseur dessus*/
      color: #00ccff;
    }
    
    .cta { /*style cadre de connexion*/
      margin-left: 20px;
      padding: 9px 25px;
      background-color: #00ccff;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
    }
    
    .cta:hover { /*couleur du cadre quand curseur dessus*/
      background-color: #8aceff;
    }

  
    
  main {
    position: relative;
    background: white;
    grid-area: main;
    
  }
  
  #sidebar {
    position: relative;
    grid-area: sidebar;
    background: #fbfbfb;
  }
  .noms_onglets{
    position: absolute;
    top: 2.5vh;


  } /**Tous les noms d"onglets dans la bande cette classe est la m√®re de la classe onglets**/


.onglets { /**Chaque onglet particulier**/
    cursor: pointer;
    
}
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.ongletInactif{
    /**margin-top: 7vh; /** marge de chaque onglet inactif avec le haut de la page**/
    position: relative;/*definit comme parent */
    height: 10vh;
    width: 16vw;
    border: solid grey 2px;
    border-radius: 10px;
    display: flex;
    background-color: #fbfbfb;
    /*align-items: center;
    justify-content: center;
    text-align: center;*/

}
.bis{
  margin-top: 7vh;
}

.contenu {
    position: absolute;
    top: 2.5vh;
    left: 6vw;
    height: 74vh;
    width: 60vw;
    background-color: #fbfbfb;
    opacity: 0;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,.2);
    padding: 10px;
}

.imgStat{
  width: 250px;
  height: 250px;
  background: url(https://www.statplustraining.tn/wp-content/uploads/2017/09/statistique-200x250.png);
  background-size: 100% 100%;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 10px;


}

.contenu hr {
    width: 20%;
    height: 2px;
    margin-left: 20px;
    background: #00ccff;
    border: none;
}

    
.active {
    color: #00ccff;
    transition: all 0.2s ease;

}
    
.activeContenu {
    animation: fade 0.3s forwards;

}
#sidebar h1{
  position: absolute;
  font-size: 2.2vh;
  margin-left: 0.5vw;    
  font-weight: 1000;
  height: 3vh;
  width: 14vw;
}
#sidebar p{
  position: absolute;
  top: 1vh;
  margin-left: 0.5vw;
  font-size: 2vh;

}

/*Responsive*/

@media only screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.6fr 2fr;
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      ;
  }
  .noms_onglets{
    display: flex;
    flex-direction: row;
  }
  .bis{
    margin-top: 0vh;
  }
  .ongletInactif{
    width: 23vw;
    border: solid grey 1px;
  }
  #sidebar h1{
    font-size: 14px;
  }
  #sidebar p{
    font-size: 12px;
  }
}




