h1{
    text-align: center;
    font-size: 3vw;
}

.image1{
    width: 40vw;
    border-radius: 50%;
}

.image2{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    vertical-align: baseline;
}
.DivGrid{
    display: grid;
    grid-template-columns: 40vw 4vw 40vw;
    width: 74w;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 24px;

}


.deux {
    grid-column: 3;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
    vertical-align: baseline;
}

.Grid1{
    display: grid;
    grid-template-columns: 10% 90%;

}

.Deux_2{
    grid-column: 2;
    grid-row: 1;
    font-size: 2vw;
    margin: 0;
    display : flex;
    align-items: center;
    justify-content: center;
    
}

.center{
    margin-top: 10%;
    vertical-align: baseline;
    text-align: center;
    font-size: 1.4vw;
    height: 50%;
}

.Grid2{
    display: grid;
    grid-template-columns: 40vw 4vw 40vw;
    margin-left: 8vw;
    margin-right:  8vw;
}

.Gauche{
    grid-column: 1;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}

.Droite {
    grid-column: 3;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}

.texte {
    margin-top: 10%;
    font-size: 1.4vw;
}

.liste{
    font-size: 1.4vw;
    margin-top: 3px;
}

.Image_3{
    margin-top: 1vh;
    width: 100%;
}
.Center_barre{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Barre{
    width: 2px;
    height: 80%;
    background-color: aqua;
}

