* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    font-weight: 20;
  }

  /* menu deroulant */

.menu{
  width: 25px;
  height: 25px;
  margin-left: 0;
  color: white;
  float: left;
}

.profil{
  width: 30px;
  height: 30px;
  float: right;
  border-radius: 30px;

}



#menu{
  visibility: hidden;
  width: 100%;
  text-align: center;
  display: none;

}

li {
  list-style:none !important;
  color:black;
  padding:10px;
  font-size:20px;
  text-decoration:none;
  }
  #menu_ul {
    background-color: #00ccff;
    padding:0;
  margin:0;
  border-radius: 10px;

  }

  #sous_menu{
    background-color: #00ccff;
    text-align: center;
    border-radius: 20px;
    width: 100%;



  }
  #menu_li {
  list-style: none;
  line-height:44px;
  float:left;
  background-color: #00ccff;
}
  nav ul li a {
  padding:10px;
  font-size:20px;
  text-decoration:none;
  width: 100%;
  }
  li a:hover {
  border-bottom:3px #FFF solid;
  }
  nav ul li ul { display:none; } /* Rend le menu déroulant caché par défaut */
  nav ul li:hover ul { /* Affiche la dropNav au survol de la souris avec la class .drop */
  z-index:99999;
  display:list-item !important;
  position:absolute;
  margin-top:5px;
  margin-left:-10px;
  }
  nav ul li:hover ul li {
  float:none;
  }

  /* menu deroulant */


  
     /*debut header*/

  header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 2%;
    background-color: white;
  }

  #logomemo img{
  width: 70px;
  height: 70px;
  }

  #logoimg{
    display: flex;
    justify-content: flex-start;
    flex:3
}

  
  header img{  /*taille image logo dans la barre du haut*/  
    width: 110px;
    height: 110px;
    margin-right: auto;
    margin-top: 10px;
    padding: 10px;
  }

  #test{
    flex:5
  }

  .nav__links a,
  .overlay__content a {  /* style des barres du menu */
    position: relative;
    font-family: "Quicksand", sans-serif;
    font-weight: 10;
    font-size: 17px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin-left: auto;
  }

  .cta{
    flex:0.3; /*style du texte dans le bouton connexion*/
    font-family: "Quicksand", sans-serif;
    font-weight: 10;
    font-size: 18px;
    color:white;
    text-decoration: none;
  }
  
  .nav__links {  /*mettre en liste horizontal*/
    list-style: none;
    display: flex;
  }
  
  .nav__links li { /*faire des espaces entre chaque groupe de mot*/
    padding: 0px 30px;
  }
  
 .nav__links li a { /* chgmt de couleur quand curseur sur le mot qui dure 0.5s et commence apres 0.1s */
    transition: color 0.5s ease 0.1s;
  }
  
  .nav__links li a:hover { /* couleur du texte quand il curseur dessus*/
    color: #00ccff;
  }
  
  .cta { /*style cadre de connexion*/
    margin-left: 20px;
    padding: 9px 15px;
    background-color: #00ccff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
  }
  
  .cta:hover { /*couleur du cadre quand curseur dessus*/
    background-color: #8aceff;
  }
    
h1{
    margin-top: 5%;
 
    position: relative;
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
}
hr{
  border-top: 7px solid #00ccff;
  margin-left: auto;
  margin-right: auto;
  width:30%;
  border-radius:90px;
  border-bottom:none;
  transition: width 1s ease 0.2s;
  }
  

h2{
    text-align: center;
    font-size: 2.3vw;
    height: 20%;
}

.image1{
    width: 40vw;
    border-radius: 50%;
}

.image2{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    vertical-align: baseline;
}

.DivGrid{
    display: grid;
    grid-template-columns: 40vw 4vw 40vw;
    width: 74vw;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 24px;
    margin-top: 5%;

}

.deux {
    grid-column: 3;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
    vertical-align: baseline;
}

.Grid1{
    position: relative;
    display: grid;
    grid-template-columns: 10% 90%;

}

.Deux_2{
    grid-column: 2;
    grid-row: 1;
    font-size: 2vw;
    margin: 0;
    display : flex;
    align-items: center;
    justify-content: center;
    
}

.center{
    margin-top: 10%;
    vertical-align: baseline;
    text-align: center;
    font-size: 1.4vw;
    height: 50%;
}

.Grid_chantier{
    display: grid;
    grid-template-columns: 40vw 4vw 40vw;
    margin-left: 8vw;
    margin-right:  8vw;
    margin-top: 5%;

}

.Gauche{
    grid-column: 1;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}

.Droite {
    grid-column: 3;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}

.texte {
    margin-top: 10%;
    font-size: 1.4vw;
    text-align: justify;
    text-indent: 1.5em;
    line-height: 1.4em;
}

.liste{
    font-size: 1.4vw;
    margin-top: 3px;
}

.Image_3{
    margin-top: 1vh;
    width: 100%;
}
.Center_barre{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Barre{
    width: 2px;
    height: 80%;
    background-color: aqua;
}


/* Partie: Nos services */
#containerpartie2 {
  font-family: "Quicksand";
  display: grid;
  text-align: center;
  padding:2%;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;

  
}

.chantier{
  grid-column: 1;
  grid-row: 1;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
  height: auto;
  width:80%;
  padding-bottom: 4%;
  align-self: center;
  justify-self: center;

}
.chantier img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
}
.stats{
  grid-column: 2;
  grid-row: 1;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
  width:80%;
  height: auto;
  padding-bottom: 4%;
  align-self: center;
  justify-self: center;

}
.stats img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
}

.forum{
  grid-column: 3;
  grid-row: 1;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
  width:80%;
  height: auto;
  padding-bottom: 4%;
  justify-self: center;

  
}
.forum img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
  
}

.p3{
  text-align: center;
  font-size: 1.2vw;
  margin: 2%;
}

p{
  padding:4%
}


a.btn_forum{
  margin-bottom: 2%;
  background-color: #00ccff;
  color: white;
  padding: 3%;
  border: none;
  cursor: pointer;
  width: 60%;
  height:10%;
  border-radius: 25px;
  font-family: "Quicksand";  
  text-align: center; 
  display: inline-block;
  text-decoration: none;
  font-size: 20px;

}

a.btn_forum:hover{

  background-color: white;
  color: black;
  border: 1px solid black;

}


.container{

  max-width: 2000px;
  margin:20px;
  font-family: "Quicksand";

}
.row{
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style:none;
}

.footer{
  margin-top: 10%;
  background-color: rgb(0, 217, 255);
  padding: 75px 0;

}
.footer-col{
  width: 25%;
  padding:0 5%;

}
.footer-col h4{
  font-size:18px;
  color:aliceblue;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position:relative;
  
}
.footer-col h4::before{
  content: '';
  position:absolute;
  left:0;
  bottom: -10px;
  background-color:blue;
  height: 2px;
  box-sizing:border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color:aliceblue;
  display:block;
  transition: all 0,3s ease;
}
.footer-col ul li a:hover{
  color:rgba(22, 61, 190, 0.747);
  padding-left: 7px;

}
.footer-col .logo{
  width: 190px;
  height: 190px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(22, 61, 190, 0.747);
  margin-right: 0 10px 10px 0;
  text-align:center;
  line-height:40px;
  border-radius: 50px;
  color: rgb(255, 249, 249);
}
.footer-col .social-links a:hover{
  color:rgba(22, 61, 190, 0.747);
  background-color: aliceblue;
}

@media (max-width: 800px) {

  header{
    visibility: hidden;
    height: 0;
  }

  #menu{
    visibility: visible;
    font-family: Arial, Helvetica, sans-serif;
    display: block;

  }



  .DivGrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 84vw;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 24px;
    margin-top: 5%;

}

.deux { 
  order: 2;
  grid-row: 2;
  height: auto;
  width: 80%;
  position: relative;
  bottom: 15vw;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
  vertical-align: baseline;
}

.image1{
  order: 1;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.Grid_chantier{
  display: flex;
  flex-direction: column;
  row-gap: 2vw;
  grid-template-columns: 84vw;
  margin-left: 8vw;
  margin-right:  8vw;
  margin-top: 5%;

}
.Gauche{
  order: 1;
  display: flex;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 15px;
  height: 30vw;
  box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}
.Image_3{
  margin-top: 1vh;
  height: 90%;
  width: auto;
}

.Droite {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5%;
  order: 3;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 30px;
  height: 30vw;
  box-shadow: 0px 0px 30px rgb(167, 161, 161) ;
}
.Droite .Deux_2{
  order: 2  ; 
  max-width: 30%;


}

h1{
  font-size: 4vw  ;
}
.Droite .texte{
  width: 70%; 
  font-size: 2vw;
  margin-top: 0%;
}
.Center_barre{
  order: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Deux_2{
  font-size: 3vw;
}

#containerpartie2 {
  font-family: "Quicksand";
  display: grid;
  justify-content: space-between;
  text-align: center;
  justify-content: space-around;
  gap: 10vw;
  padding-left:10vw;
  padding-right:10vw;
}

.chantier{
  grid-column: 1;
  grid-row: 1;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
  
  height: auto;
  width:auto
}
.chantier img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
}
.stats{
  grid-column: 1;
  grid-row: 2;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
  
  width:auto;
  height: auto;
}
.stats img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
}

.forum{
  grid-column: 1;
  grid-row: 3;
  border-radius: 60px;
  box-shadow: 3px 3px 2px 2px #dbdbdb;
 
  height: auto;
  width:auto;
}
.forum img{
  border-radius: 60px 60px 0 0;
  height: 50%;
  width: 100%;
}

.p3{
  text-align: center;
  font-size: 1.2vw;
  margin: 2%;
}
h1 hr{
  border-top: 7px solid #00ccff;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  border-radius:90px;
  border-bottom:none;
  transition: width 1s ease 0.2s;
  }
}


